<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>速狮平台</title>
    <script>
        window.onload = function() {
            if (!/Android|webOS|iPhone|iPod|BlackBerry|iPad/i.test(navigator.userAgent)) {
                document.querySelector(".pc").style.display = "block"
            } else {

                document.querySelector(".mb").style.display = "block";
            }
        }
    </script>
</head>
<style>
    html,
    body,
    .container,
    .pc,
    .mb {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        color: #fff;
    }
    
    .pc,
    .mb {
        display: none;
    }
    
    p {
        margin: 0px;
        padding: 0px;
    }
    
    .pc {
        background-image: url("./img/download/bg.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #0EA2F4;
    }
    
    .pc .header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
    }
    
    .pc .logo {
        width: 84px;
        height: 76px;
    }
    
    .pc .logo_title {
        font-size: 20px;
        margin-top: 10px;
    }
    
    .pc .container {
        text-align: center;
        margin-top: 36px;
    }
    
    .pc .container>div {
        display: inline-block;
        width: 118px;
        height: 34px;
        border-radius: 5px;
        background-color: #29CC9E;
        font-size: 12px;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        vertical-align: middle;
        position: relative;
    }
    
    .response_log {
        padding-right: 2px;
        vertical-align: middle;
    }
    
    .ad_hover,
    .ios_hover,
    .pda_hover {
        display: none;
    }
    
    .response_log {
        width: 18px;
        height: 20px;
    }
    
    .response_log:nth-child(2) {
        width: 16px;
        height: 20px;
    }
    
    .pc_response_log {
        width: 17px;
        height: 16px;
        vertical-align: middle;
    }
    
    .pc .container>div span {
        width: 18px;
        height: 20px;
        vertical-align: middle;
    }
    
    .pc .item:nth-child(-n+3) {
        margin-right: 15px;
    }
    
    .item:hover {
        background-color: #1AC393;
    }
    
    .item:nth-child(1):hover .ios_hover {
        display: block;
    }
    
    .item:nth-child(2):hover .ad_hover {
        display: block;
    }
    
    .item:nth-child(3):hover .pda_hover {
        display: block;
    }
    
    .pc .hover {
        position: absolute;
        width: 118px;
        height: 118px;
        background-color: white;
        top: 44px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .response_img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    
    .pc .container .triangle {
        position: absolute;
        top: -12px;
        left: 50%;
        transform: translateX(-48%);
        display: inline-block;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom: 6px solid white;
    }
    
    .pc .hover_container {
        margin: 10px;
    }
    
    .mb {
        background-image: url("./img/download/phoneBg.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    .mb .header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 16%;
    }
    
    .mb .logo {
        width: 84px;
        height: 76px;
    }
    
    .mb .logo_title {
        font-size: 20px;
        margin-top: 3.6vh;
        font-weight: 600;
    }
    
    .mb .container {
        display: flex;
        justify-content: space-between;
        margin-top: 9.5vh;
        flex-wrap: wrap;
        height: auto;
    }
    
    .mb .item {
        display: inline-block;
        width: 42.6%;
        height: 50px;
        border-radius: 5px;
        background-color: #29CC9E;
        font-size: 18px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        vertical-align: middle;
        position: relative;
        margin-bottom: 20px;
    }
    
    .mb .item:nth-child(odd) {
        margin-left: 20px;
    }
    
    .mb .item:nth-child(even) {
        margin-right: 20px;
    }
    
    .mb .response_log:nth-child(1) {
        width: 19px;
        height: 22px;
        vertical-align: -4px;
    }
</style>

<body>
    <div class="container">
        <div class="pc">
            <div class="header">
                <img src="./img/download/fastlion.png" class="logo">
                <div>
                    <p class="logo_title">速狮后台</p>
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <img src="./img/download/ios.png" class="response_log">
                    <span> IOS版下载</span>
                    <div class="hover ios_hover">
                        <div class="hover_container">
                            <span class="triangle"></span>
                            <div class="response_img" id="ios_code"></div>
                            <!-- <img src="./img/download/qrcode.png" class="response_img"> -->
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/download/ad.png" class="response_log">
                    <span> Android下载</span>
                    <div class="hover ad_hover">
                        <div class="hover_container">
                            <span class="triangle"></span>
                            <div class="response_img" id="ad_code"></div>
                            <!-- <img src="./img/download/adQrcode.png" class="response_img"> -->
                        </div>
                    </div>
                </div>
                <div class="item" id="pda_pc_item">
                    <img src="./img/download/pda.png" class="response_log">
                    <span> 盘点专用</span>
                    <div class="hover pda_hover">
                        <div class="hover_container">
                            <span class="triangle"></span>
                            <div class="response_img" id="pda_code"></div>
                        </div>
                    </div>
                </div>
                <div class="item" id="pc_btn">
                    <img src="./img/download/pc.png" class="pc_response_log">
                    <span> PC下载</span>
                </div>
            </div>
        </div>
        <div class="mb">
            <div class="header">
                <img src="./img/download/fastlion.png" class="logo">
                <div>
                    <p class="logo_title">速狮后台</p>
                </div>
            </div>
            <div class="container">
                <div class="item" id="ios_btn">
                    <img src="./img/download/ios.png" class="response_log">
                    <span> IOS版下载</span>
                </div>
                <div class="item" id="ad_btn">
                    <img src="./img/download/ad.png" class="response_log">
                    <span> Android下载</span>
                </div>
                <div class="item" id="pda_btn">
                    <img src="./img/download/pda.png" class="response_log">
                    <span> 盘点专用</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script>
    var pdaBtn = document.querySelector("#pda_btn");
    var PcBtn = document.querySelector("#pda_pc_item");
    var sanfu = window.location.href.indexOf("https://bw.sanfu.com") > -1 || window.location.href.indexOf("https://bwt.sanfu.com") > -1;
    if (!sanfu) {
        pdaBtn.style.display = "none";
        PcBtn.style.display = "none";
    }
    $.getJSON("./config.json", function(location) {
        // console.log(location.pcUrl); 
        if (!/Android|webOS|iPhone|iPod|BlackBerry|iPad/i.test(navigator.userAgent)) {
            $('#ios_code').qrcode({
                width: 98,
                height: 98,
                text: location.ipUrl
            });
            $('#ad_code').qrcode({
                width: 98,
                height: 98,
                text: location.adUrl
            });
            $('#pda_code') && $('#pda_code').qrcode({
                width: 98,
                height: 98,
                text: location.pdaUrl
            });
        }
        var iosBtn = document.querySelector("#ios_btn");
        iosBtn.onclick = function() {
            window.location.href = location.ipUrl;
        }
        var adBtn = document.querySelector("#ad_btn");
        adBtn.onclick = function() {
            window.location.href = location.adUrl;
        }
        var pcBtn = document.querySelector("#pc_btn")
        pcBtn.onclick = function() {
                window.location.href = location.pcUrl;
            }
            // var pdaBtn = document.querySelector("#pda_btn")
        if (pdaBtn) {
            pdaBtn.onclick = function() {
                window.location.href = location.pdaUrl;
            }
        }
    });
</script>

</html>